==8945== Memcheck, a memory error detector
==8945== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8945== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8945== Command: ./sensor_gateway 5685 2
==8945== Parent PID: 8942
==8945== 
==8957== 
==8957== HEAP SUMMARY:
==8957==     in use at exit: 0 bytes in 0 blocks
==8957==   total heap usage: 306 allocs, 306 frees, 20,035 bytes allocated
==8957== 
==8957== All heap blocks were freed -- no leaks are possible
==8957== 
==8957== For lists of detected and suppressed errors, rerun with: -s
==8957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==8945== 
==8945== HEAP SUMMARY:
==8945==     in use at exit: 0 bytes in 0 blocks
==8945==   total heap usage: 202 allocs, 202 frees, 16,648 bytes allocated
==8945== 
==8945== All heap blocks were freed -- no leaks are possible
==8945== 
==8945== For lists of detected and suppressed errors, rerun with: -s
==8945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
